<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kacper Lubisz</title>
    <style>
        #content {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            font-family: courier new, monospace;
            color: #333;
        }

        h1, h2, h3, h4, p {
            margin-bottom: .2em;
        }

        p {
            margin-top: 0;
        }
    </style>
</head>
<body>
<div id="content">
    %PAGE%<br/>
    <hr/>
    <small>%FOOTER%</small>
</div>
</body>
</html>

